NODE_ENV=develop
URL_LOGIN_KPR=https://:ramen23_kpr@kpr-boon-dev.web.app
URL_MINT=https://d3de0q1r6uczqe.cloudfront.net
URL_WIDGET=https://d1v875rf3da2xp.cloudfront.net
URL_SETTINGS=https://develop-settings.kprverse.kpco.io
URL_MINTPAGE=https://develop.chibicheckout.kprverse.kpco.io
